<!DOCTYPE html>
<html>

<link rel="stylesheet" href="../assets/cssNavbarv1.css">


<style>
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

</style>

<body>

<ul>
  <li><a href="../index.html"><img src="../assets/logo/smallLogo.png" class="logobgcol"></a></li>
  <li><a href="../Introduction/introduction.html">Introduction</a></li>
  <li><a href="../Design/design.html" class="active">Design</a></li>
  <li><a href="../Build/build.html">Build</a></li>
  <li><a href="../Test/test.html">Test</a></li>
  <li><a href="../AboutUs/about-us.html">About Us</a></li>
  <li><a href="../Journal/journal.html">Journal</a></li>
  <li><a href="../Sponsors/sponsors.html">Sponsors</a></li>
</ul>


<div class="split left">
  <div class="centered">
    <h2>To be</h2>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>or not to be ?</h2>
  </div>
</div>



</body>


</html>
