<!DOCTYPE html>
<html>

<link rel="stylesheet" href="../assets/cssNavbarv1.css">


<style>
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

</style>

<body>

<ul class="navbar">
  <li class="navbar"><a href="../"><img src="../assets/logo/smallLogo.png" class="logobgcol"></a></li>
  <li class="navbar"><a href="../Introduction/">Introduction</a></li>
  <li class="navbar"><a href="#" class="activeNavbar">Design</a></li>
  <li class="navbar"><a href="../Build/">Build</a></li>
  <li class="navbar"><a href="../Test/">Test</a></li>
  <li class="navbar"><a href="../AboutUs/">About Us</a></li>
  <li class="navbar"><a href="../Journal/">Journal</a></li>
  <li class="navbar"><a href="../Sponsors/">Sponsors</a></li>
</ul>


<div class="split left">
  <div class="centered">
    <h2>To be</h2>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>or not to be ?</h2>
  </div>
</div>



</body>


</html>
