<!DOCTYPE HTML>
<html lang = "en">

<link rel="stylesheet" href="../assets/cssNavbarv1.css">
<ul>
  <li><a href="../index.html"><img src="../assets/logo/smallLogo.png" class="logobgcol"></a></li>
  <li><a href="../Introduction">Introduction</a></li>
  <li><a href="../Design/">Design</a></li>
  <li><a href="../Build/">Build</a></li>
  <li><a href="../Test/">Test</a></li>
  <li><a href="../AboutUs/">About Us</a></li>
  <li><a href="../Journal">Journal</a></li>
  <li><a class="active" href="#">Sponsors</a></li>
</ul>


<head>
  <br>
  <br>
  <!-- basic.html -->
  <title>basic.html</title>
    <link rel="stylesheet" href="../assets/generalStyle.css">
  <meta charset = "UTF-8" />
</head>

<style>
  .gallery {
    border: 1px clear;
      }

  .gallery:hover {
    border: 1px clear;
      }

  .gallery img {
    width: 100%;
    height: 200px;
    padding: 20px
      }

  .responsive {
    padding: 20px;
    float: left;
    width: 30%;
      }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .header {
    font-family: "Verdana";
    font-size: big;
    color:black;

  }
</style>

<body>
  <h1 align = "center" class = "header"></style>Thank You To Our Sponsors</h1>

  <div class="responsive">
    <div class="gallery">
      <div class="position">
        <a href = "https://epsrc.ukri.org/"><img class="column" src="../assets/sponsorlogos/EPSRC_logo.png" alt="EPSRC"></a>
        <a href = "https://www.imperialenterpriselab.com/"><img class="column" src="../assets/sponsorlogos/elab.png" alt="Enterprise Lab"></a>
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="position">
        <a href = "http://www.icb-cdt.co.uk/"><img class="column" src="../assets/sponsorlogos/CDT_logo.jpg" alt="CDT"></a>
        <a href = "https://clarafi.com/"><img class="column" src="../assets/sponsorlogos/Clarafi_logo.png" alt="Clarafi"></a>
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="position">
        <a href = "https://www.imperial.ac.uk/advanced-hackspace/"><img class="column" src="../assets/sponsorlogos/hackspace.png" alt="Advanced Hackspace"></a>
        <a href = "https://www.bmglabtech.com"><img class="column" src="../assets/sponsorlogos/bmg-labtech.jpg" alt="BMG Labtech"></a>
      </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <div class="position">
        <a href = "https://biorender.com/"><img class="column" src="../assets/sponsorlogos/biorender-logo.png" alt="Biorender"></a>
      </div>
    </div>
  </div>

  <div class="clearfix"></div>

</body>
</html>
