<!DOCTYPE HTML>
<html lang = "en">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- NAVBAR -->
  <link rel="stylesheet" href="../assets/cssNavbarv1.css">
  <ul>
    <li><a href="../index.html"><img src="../assets/logo/smallLogo.png" class="logobgcol"></a></li>
    <li><a href="../Introduction/">Introduction</a></li>
    <li><a href="../Design/">Design</a></li>
    <li><a href="../Build/">Build</a></li>
    <li><a href="../Test/">Test</a></li>
    <li><a href="../AboutUs/">About Us</a></li>
    <li><a class="active" href="#">Journal</a></li>
    <li><a href="../Sponsors/">Sponsors</a></li>
  </ul>

<head>
  <br>
  <br>
  <!-- basic.html -->
  <title>Journal</title>
  <meta charset = "UTF-8" />
  <link rel="stylesheet" href="JournalStyle.css">
<!--load jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
  jQuery(function ($) {
      $.fn.hScroll = function (amount) {
          amount = amount || 120;
          $(this).bind("DOMMouseScroll mousewheel", function (event) {
              var oEvent = event.originalEvent,
                  direction = oEvent.detail ? oEvent.detail * -amount : oEvent.wheelDelta,
                  position = $(this).scrollLeft();
              position += direction > 0 ? -amount : amount;
              $(this).scrollLeft(position);
              event.preventDefault();
          })
      };
  });

  $(document).ready(function() {
      $("div").hScroll(60); // You can pass (optionally) scrolling amount
  });
  </script>
</head>

<<<<<<< HEAD
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: black;
}

/* the vertical ruler */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* the vertical ruler */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/*  circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>

=======
>>>>>>> 0135cffd52b4bcce1ec8529c4a8c91b1042c67b6
<body>
  <div id="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="timelinebar"></div>
  </div>


</body>
</html>
